{
  "name": "dev",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "prebuild": "pnpm format",
    "build": "next build",
    "preview": "next build && next start",
    "start": "next start",
    "lint": "next lint && pnpm markuplint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write --ignore-path .gitignore './**/*.{js,ts,tsx,json,mdx}'",
    "markuplint": "markuplint './**/*.tsx'",
    "create:post": "ruby app/scripts/create_post.rb"
  },
  "dependencies": {
    "@vercel/analytics": "^1.0.1",
    "contentlayer": "^0.3.3",
    "next": "13.4.7",
    "next-contentlayer": "^0.3.3",
    "next-themes": "^0.2.1",
    "postcss": "8.4.25",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rehype-pretty-code": "^0.9.9",
    "remark-gfm": "^3.0.1",
    "rss": "^1.2.2",
    "shiki": "^0.14.3"
  },
  "devDependencies": {
    "@markuplint/jsx-parser": "^3.8.0",
    "@markuplint/react-spec": "^3.9.0",
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "20.3.2",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.6",
    "@types/rss": "^0.0.30",
    "@typescript-eslint/parser": "^5.61.0",
    "autoprefixer": "10.4.14",
    "eslint": "8.43.0",
    "eslint-config-next": "13.3.1",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-tailwindcss": "^3.12.1",
    "markuplint": "^3.11.0",
    "prettier": "^2.8.8",
    "prettier-plugin-organize-imports": "^3.2.2",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.3"
  }
}
