{
  "name": "reona.dev",
  "short_name": "reona.dev",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#000",
  "description": "reona.devはReona Shimadaの技術的な学びや日々の出来事を発信するWebサイトです。",
  "icons": [
    {
      "src": "/maskable_icon_x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/maskable_icon_x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
